# prisma // optional
PRISMA_PORT=4466
PRISMA_DB_PORT=5432

# postgres // required at production
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma

# pgadmin // optional
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=prisma
PGADMIN_DEFAULT_PASSWORD=prisma